romil07/imageBuilder/action.yml
name: 'AIB Github Action'
description: 'A github action to publish images using AIB service'
author: 'Anukriti Gupta'
inputs:
   #general inputs
   location:
      description: 'This is the Azure region in which the Image Builder will run.'
      required: true
   resource-group-name:
      description: 'This is the Resource Group where the temporary Imagebuilder Template resource will be created.'
   image-builder-template-name:
      description: 'The name of the image builder template resource to be used for creating and running the Image builder service.'
   nowait-mode:
      description: 'The value is boolean which is used to determine whether to run the Image builder action in Asynchrnous mode or not.'
      default: 'false'
   build-timeout-in-minutes:
      description: 'The value is an integer which is used as timeout in minutes for running the image build.'
      default: '80'
   vmProfile:
      description: 'You can override the VM size, from the default value i.e. Standard_D1_v2.'
      default: 'Standard_D1_v2'
   managed-identity:
      description: 'The identity that will be used to do the role assignment and resource creation'
   
   #source inputs
   source-image-type:
      description: '[ marketplace | SharedGalleryImage | ManagedImage ]'
      default: 'marketplace'
   source-os-type: 
      description: 'OS types supported: [ linux | windows ].'
      required: true
   source-image:
      description: 'Value of source-image supported by Azure Image Builder.'
      required: true
      
   #customization inouts
   customizer-source:
      description: 'This takes the path to a directory or a file in the runner. By default, it points to the default download directory of the github runner.'
   customizer-destination:
      description: 'The default path of customizer-destination would depend on the OS defined in source-os-type field.'
   customizer-script:
      description: 'The customer can enter multi inline powershell or shell commands and use variables to point to directories inside the downloaded location.'
   customizer-windows-update:
      description: 'The value is boolean and set to false by default. This value is for Windows images only, the image builder will run Windows Update at the end of the customizations and also handle the reboots it requires.'
      default: false
     
   #distribution inputs
   distributor-type:
      description: 'ManagedImage | SharedGalleryImage | VHD.'
      default: 'ManagedImage'
   dist-resource-id:
      description: 'Image Resource Id to be created by AIB'
   dist-location:
      description: 'location of Image created by AIB'
   run-output-name:
      description: 'Every Image builder run is identified with a unique run id.'
   dist-image-tags:
      description: 'The values set will be used to set the user defined tags on the custom image artifact created.'

outputs:
   imagebuilderRunStatus:
      description: 'This value of this output will be the value of Image builder Run status set to either Succeeded or Failed based on the runState returned by Azure Image Builder.'
   runOutputName:
      description: 'The action emits output value run-output-name which can be used to get the details of the Image Builder Run.'
   customImageURI:
      description: 'Upon successful completion, The github action emits the URI or resource id of the Image distributed.'

runs:
   using: 'node12'
   main: 'lib/index.js'

romil07/imageBuilder/.github/workflows/workflow.yml
- name: Azure Image Builder Action
  id: aib
  uses: ./
  with:
    location: 'eastus'
    resource-group-name: 'rogoyaltest'
    managed-identity: rogoyal-managedIdentity
    # image-builder-template-name: '/home/runner/work/AIB_Action/AIB_Action/src/sigTemplate.json'
    source-os-type: 'windows'
    source-image-type: 'marketplace'
    source-image: 'MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest'
    customizer-source: '$GITHUB_WORKSPACE/homework'
    customizer-script: 'mkdir C:\\rogoyaltest'
    distributor-type: 'sharedgalleryimage'
    dist-resource-id: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/galleries/sig/images/windowsdefn'
    dist-location: 'eastus'

romil07/imageBuilder/.github/workflows/workflow.yml
- name: Azure Image Builder Action
  id: aib
  uses: ./
  with:
    location: 'eastus'
    resource-group-name: 'rogoyaltest'
    managed-identity: 'rogoyal-identity'
    # image-builder-template-name: '${{ github.workspace }}/src/sourceTemplate.json'
    source-os-type: 'windows'
    source-image-type: 'sharedgalleryimage'
    # source-image: 'MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest'
    # source-image: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/images/win-market-managed-system'
    source-image: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/galleries/sig/images/windowsdefn/versions/0.24388.44616'
    customizer-source: '${{ github.workspace }}/homework'
    # customizer-destination: 'C:\\rogoyal\dest'
    customizer-script: 'mkdir C:\\rogoyaltest'
    distributor-type: 'sharedgalleryimage'
    dist-resource-id: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/galleries/sig/images/windowsdefn'
    dist-location: 'eastus'

romil07/imageBuilder/.github/workflows/workflow.yml
- name: Azure Image Builder Action
  id: aib
  uses: ./
  with:
    location: 'eastus'
    resource-group-name: 'rogoyaltabc'
    managed-identity: 'rogoyal-identity'
    # image-builder-template-name: '${{ github.workspace }}/src/sourceTemplate.json'
    source-os-type: 'windows'
    source-image-type: 'marketplace'
    source-image: 'MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest'
    # source-image: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/images/win-market-managed-system'
    # source-image: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/galleries/sig/images/windowsdefn/versions/0.24388.44616'
    customizer-source: '${{ github.workspace }}/homework'
    customizer-destination: 'C:\\rogoyal\dest'
    customizer-script: 'mkdir C:\\rogoyaltest3'
    distributor-type: 'sharedgalleryimage'
    dist-resource-id: '/subscriptions/439f6f90-fc63-4d40-8a25-33cdf46c730c/resourceGroups/rogoyaltest/providers/Microsoft.Compute/galleries/sig/images/windowsdefn'
    dist-location: 'eastus'

romil07/imageBuilder/.github/workflows/workflow.yml
- name: aib action
  id: aib
  uses: ./
  with:
    location: 'westus'
    #resource-group-name: 'rg_aib_action_1597077618408'
    #resource-group-name: 'aibResourceGroupSIG'
    managed-identity: 'aibIdentitySIGLin'
    resource-group-name: 'aibResourceGroupLin'
    #resource-group-name: 'rg_aib_action_1597591645408'
    #imagebuilder-template-name: 'imagetemplatesiglinux'
    #imagebuilder-template-name: '/home/runner/work/AIB_Action/AIB_Action/src/sourceTemplate.json'
    source-os-type: 'linux'
    source-image-type: 'SharedGalleryImage'
    #source-image: MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest
    #source-image: Canonical:UbuntuServer:18.04-DAILY-LTS:latest
    #source-image: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupMGLin/providers/Microsoft.Compute/images/aibManagedImage'
    source-image: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupLin/providers/Microsoft.Compute/galleries/sharedImageGalleryLin/images/imgdefnlin/versions/0.24374.10929'
    #source-image: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupSIG/providers/Microsoft.Compute/galleries/sharedImageGallery/images/imgdefn/versions/0.24373.21584'
    #customizer-source: '/home/runner/work/AIB_Action/AIB_Action/homework/hello-world.txt'
    customizer-source: '${{ github.workspace }}/homework'
    #customizer-destination: 'c:\\buildartifacts\\'
    #customizer-destination: '/buildArtifacts/'
    customizer-destination: '/buildArtifacts/'
    distributor-type: 'SharedGalleryImage'
    #buildTimeoutInMinutes: '1'
    #dist-resource-id: '/subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/resourceGroups/aibResourceGroup/providers/Microsoft.Compute/galleries/myaibsig01/images/winSvrimages'
    dist-resource-id: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupLin/providers/Microsoft.Compute/galleries/sharedImageGalleryLin/images/imgdefnlin'
    #dist-resource-id: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupSIG/providers/Microsoft.Compute/galleries/sharedImageGallery/images/imgdefn'
    #dist-resource-id: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupMG/providers/Microsoft.Compute/images/aibManagedImage'
    #dist-resource-id: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupMGLin/providers/Microsoft.Compute/images/aibManagedImage'
    dist-location: 'westus'