romil07/imageBuilder/action.yml
name: 'AIB Github Action'
description: 'A github action to publish images using AIB service'
author: 'Anukriti Gupta'
inputs:
   #general inputs
   location:
      description: 'This is the Azure region in which the Image Builder will run.'
      required: true
   resourceGroupName:
      description: 'This is the Resource Group where the temporary Imagebuilder Template resource will be created.'
   imagebuilderTemplateName:
      description: 'The name of the image builder template resource to be used for creating and running the Image builder service. '
   nowaitMode:
      description: 'The value is boolean which is used to determine whether to run the Image builder action in Asynchrnous mode or not.'
   buildTimeoutInMinutes:
      description: 'The value is an integer which is used as timeout in minutes for running the image build and the input is optional.'
   vmProfile:
      description: ' You can override the VM size, from the default value i.e. Standard_D1_v2.'
      default: 'Standard_D1_v2'
   
   #source inputs
   sourceImageType:
      description: '[ marketplace | SharedGalleryImage | ManagedImage ]'
      default: 'marketplace'
   sourceOSType: 
      description: 'OS types supported: [ linux | windows ].'
      required: true
   sourceImage:
      description: 'Value of source-image supported by Azure Image Builder.'
      required: true
      
   #customization inouts
   customizerSource:
      description: 'This takes the path to a directory or a file in the runner. By default, it points to the default download directory of the github runner.'
   customizerDestination:
      description: 'The default path of customizer-destination would depend on the OS defined in source-os-type field.'
   customizerScript:
      description: 'The customer can enter multi inline powershell or shell commands and use variables to point to directories inside the downloaded location.'
   customizerWindowsUpdate:
      description: 'The value is boolean and set to false by default. This value is for Windows images only, the image builder will run Windows Update at the end of the customizations and also handle the reboots it requires.'
      default: false
     
   #distribution inputs
   distributorType:
      description: 'ManagedImage | SharedGalleryImage | VHD.'
      default: 'ManagedImage'
   distResourceId:
      description: 'Image Resource Id to be created by AIB'
   distLocation:
      description: 'location of Image created by AIB'
   runOutputName:
      description: 'Every Image builder run is identified with a unique run id.'
   distImageTags:
      description: 'The values set will be used to set the user defined tags on the custom image artifact created.'
   #     default: ${{ github.token }}

outputs:
   imagebuilderRunStatus:
      description: 'This value of this output will be the value of Image builder Run status set to either Succeeded or Failed based on the runState returned by Azure Image Builder.'
   runOutputName:
      description: 'The action emits output value run-output-name which can be used to get the details of the Image Builder Run.'
   customImageURI:
      description: 'Upon successful completion, The github action emits the URI or resource id of the Image distributed.'
   #webhookURI:
    #  description: ''

runs:
   using: 'node12'
   main: 'lib/index.js'

romil07/imageBuilder/.github/workflows/blank.yml
- name: aib action
  id: aib
  uses: ./
  with:
    location: 'westus'
    resourceGroupName: 'aibResourceGroupSIG'
    sourceOSType: 'windows'
    sourceImageType: 'marketplace'
    sourceImage: MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest
    customizerSource: '/home/runner/work/AIB_Action_1/AIB_Action_1/homework'
    distributorType: 'sharedgalleryimage'
    distResourceId: '/subscriptions/f9b6b78c-2720-4293-9fc7-2c38fcebb2c6/resourceGroups/aibResourceGroupSIG/providers/Microsoft.Compute/galleries/sharedImageGallery/images/imgdefn'
    distLocation: 'westus'